<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>horror Book</title>
    <link rel="stylesheet" href="css/horror.css">
</head>

<body>
    <div class="page-header">
        <h1>📚 horror Book Store</h1>
    </div>
    <div class="gallery">

        <div class="content">
            <img src="img/The Exorcist.jpg" width="10%" height="10%">
            <h3>The Exorcist</h3>
            <p>The Exorcist is a 1971 horror novel by American writer William Peter Blatty.</p>
            <h6>$160.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <p>
                <a href="bulling_address.html" class="button">buy now</a>
            </p>
            <p>
                <a href="add_to_card.html" class="button">Add to Card</a>
            </p>
        </div>

        <div class="content">
            <img src="img/Beloved.jpg" width="10%" height="10%">
            <h3>Beloved</h3>
            <p>Beloved is a 1987 novel by American novelist Toni Morrison.</p>
            <h6>$126.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <p>
                <a href="bulling_address.html" class="button">buy now</a>
            </p>
            <p>
                <a href="add_to_card.html" class="button">Add to Card</a>
            </p>
        </div>

        <div class="content">
            <img src="img/Ghost Story.jpg" width="10%" height="10%">
            <h3>Ghost Story</h3>
            <p>Ghost Story is a horror novel by American writer Peter Straub. It was published on January 1, 1979, by
                Coward, McCann and Geoghegan</p>
            <h6>$180.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <p>
                <a href="bulling_address.html" class="button">buy now</a>
            </p>
            <p>
                <a href="add_to_card.html" class="button">Add to Card</a>
            </p>
        </div>

        <div class="content">
            <img src="img/House of Leavesr.jpg" width="10%" height="10%">
            <h3>House of Leavesr</h3>
            <p>House of Leaves is the debut novel by American author Mark Z. Danielewski, published in March 2000 by
                Pantheon Books.</p>
            <h6>$200.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul>
            <p>
                <a href="bulling_address.html" class="button">buy now</a>
            </p>
            <p>
                <a href="add_to_card.html" class="button">Add to Card</a>
            </p>
        </div>

        <div class="content">
            <img src="img/The Other.jpg" width="10%" height="10%">
            <h3>The Other</h3>
            <p>The Other is a psychological horror novel by American writer Thomas Tryon, published in 1971.</p>
            <h6>$ 260.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul>
            <p>
                <a href="bulling_address.html" class="button">buy now</a>
            </p>
            <p>
                <a href="add_to_card.html" class="button">Add to Card</a>
            </p>
        </div>

        <div class="content">
            <img src="img/Pet Sematary.jpg" width="10%" height="10%">
            <h3>Pet Sematary</h3>
            <p>Pet Sematary is a 1983 horror novel by American writer Stephen King. The novel was nominated for a World
                Fantasy Award for Best Novel in 1984.</p>
            <h6>$400.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul>
            <p>
                <a href="bulling_address.html" class="button">buy now</a>
            </p>
            <p>
                <a href="add_to_card.html" class="button">Add to Card</a>
            </p>
        </div>

        <div class="content">
            <img src="img/Dracula.jpg" width="10%" height="10%">
            <h3>Dracula</h3>
            <p>Dracula is a novel by Bram Stoker, published in 1897. An epistolary novel, the narrative is related
                through letters</p>
            <h6>$260.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul>
            <p>
                <a href="bulling_address.html" class="button">buy now</a>
            </p>
            <p>
                <a href="add_to_card.html" class="button">Add to Card</a>
            </p>
        </div>

        <div class="content">
            <img src="img/Salem's Lot.jpg" width="10%" height="10%">
            <h3>Salem's Lot</h3>
            <p>Salem's Lot is a 1975 horror novel by American author Stephen King. It was his second published novel.
            </p>
            <h6>$330.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul>
            <p>
                <a href="bulling_address.html" class="button">buy now</a>
            </p>
            <p>
                <a href="add_to_card.html" class="button">Add to Card</a>
            </p>
        </div>

    </div>
</body>

</html>
